{
    "name": "Renamer Bot",
    "description": "Telegram File Renamer Bot ",
    "keywords": [
        "Renamer Bot",
        "Mongo DB", 
        "Telegram Bot"
    ],
    "repository": "https://github.com/Devil-Botz/RenameBot",
    "success_url": "https://t.me/Elsasupportgp",
    "env": {
        "APP_ID": {
            "description": "Your APP ID From my.telegram.org ",
            "value": "29487476"
        },
        "API_HASH": {
            "description": "Your API Hash From my.telegram.org ",
            "value": "f3c3a572ecb00bcd9ba608f21a249218"
        },
        "TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": "5944960949:AAFm85Fuk1wpucoFlRU8vCTvl6TVfplMu3I"
        },
        "ADMIN": {
            "description":"5592844994 5329179170 730103880"
        },
        "DB_URL": {
            "description": "Your Mongo DB URL Obtained From mongodb.com",
            "value": "mongodb+srv://C_M_D:cold_x_movies@coldmoviesbot.ig0bwq1.mongodb.net/?retryWrites=true&w=majority"
        },
        "DB_NAME":{ 
               "description":"Your Mongo DB Database Name ",
                "value": "coldmoviesbot",
                "required": false
        },
        "FORCE_SUB":{ 
               "description":"Channel ID ",
                "value": "-1001899955138",
                
        },
        "START_IMG":{
                "description":"Telegraph link",
                "value":""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
